# SharedBike

./: .gitattributes  README.md  pom.xml
src/main/java/edu/sspu/bike/common/utils/: Test.java
src/main/java/edu/sspu/bike/mapper/: BikeInfoMapper.java  BikeInfoMapper.xml  BikeUseInfoMapper.java  BikeUseInfoMapper.xml  FeedBackInfoMapper.java  FeedBackInfoMapper.xml  TripRecordMapper.java  TripRecordMapper.xml  UserMapper.java
src/main/java/edu/sspu/bike/mapper/base/: BaseMapper.java
src/main/java/edu/sspu/bike/model/: BikeInfo.java  BikeRecord.java  BikeUseInfo.java  EndTrip.java  FeedBackInfo.java  Reservation.java  ResultInfo.java  TripRecord.java  User.java
src/main/java/edu/sspu/bike/service/: BikeInfoService.java  BikeUseInfoService.java  FeedBackService.java  TripRecordService.java  UserService.java
src/main/java/edu/sspu/bike/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/edu/sspu/bike/service/impl/: BikeInfoServiceImpl.java  BikeUseInfoServiceImpl.java  FeedBackServiceImpl.java  TripRecordServiceImpl.java  UserServiceImpl.java
src/main/java/edu/sspu/bike/web/controller/: BikeInfoController.java  BikeUseInfoController.java  EndTripController.java  FeedBackController.java  QueryUserNumberController.java  ReservationController.java  TripManageController.java  UserController.java
src/main/java/edu/sspu/bike/web/interceptor/: AuthenticationInterceptor.java
src/main/resources/: applicationContext.xml  druid.properties
src/main/webapp/: bike.html
src/main/webapp/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/assets/js/: demo.js
src/main/webapp/js/: common.js  jquery.form.js
src/test/edu/sspu/bike/: BaseTest.java
